body {
  min-height: 100vh;
  font-family: "IBM Plex Mono", monospace;
}
html {
  height: 100%;
}
.navbar {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.nav-item-container {
  text-transform: uppercase;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: right;
}
.nav-item {
  padding: 16px;
  font-size: 1.1em;
  text-decoration: none;
  color: black;
  margin: 3px;
}
.nav-item:hover {
  color: #7f08ff;
  -webkit-box-shadow: inset 0px 0px 0px 3px #7f08ff;
  -moz-box-shadow: inset 0px 0px 0px 3px #7f08ff;
  box-shadow: inset 0px 0px 0px 3px #7f08ff;
}
/*HERO SECTION*/
.header-hero {
  height: 50vh;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 20%;
  padding-bottom: 15%;
}
.title-container {
  width: 100vh;
  height: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.image-title {
  height: 19em;
}
img.image-title {
  margin: 0 auto;
}
.title {
  width: 100vh;
  display: flex;
  font-size: 2.5em;
  justify-content: center;
  align-items: center;
  margin: 0.5em auto;
}
.main-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  gap: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.hero-container {
  height: 24rem;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.title {
  width: 30em;
  text-transform: uppercase;
}
.container {
  border: 1px #7f08ff solid;
}
.aboutme {
  grid-column: 1/3;
  text-align: center;
  grid-row: 1/2;
  padding-top: 1%;
  padding-bottom: 1%;
}
.section-title {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 4em;
  text-transform: uppercase;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding-right: 5em;
  padding-bottom: 10em;
  margin: 0 auto;
}
.content-text {
  font-size: 1.1em;
  line-height: 1.5;
}
img.propic {
  width: 30em;
  margin: 5em;
  transition: 500ms;
}
img.propic:hover {
  scale: 110%;
  transition: 500ms;
}
.tech-skills {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
}
.personal-skills {
  grid-column: 1/3;
  grid-row: 3/4;
  text-align: center;
}
.boxedElement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  margin: 1em;
  padding: 1em;
  box-sizing: border-box;
  transition: 500ms;
  background-color: rgb(231, 231, 231);
}
.boxedElement:hover {
  scale: 105%;
  box-shadow: 2px 1px 5px rgba(0, 0, 0);
}
.imageIcons {
  width: 20em;
  transition: 400ms;
}
/* .imageIcons:hover {
  scale: 110%;
} */
.skills-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 0.5em;
  padding: 10px;
}
.personal-skills-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 0.5em;
  padding: 10px;
  margin: auto;
}
.section-subtitle {
  font-weight: bold;
}
.projects {
  grid-column: 1/3;
  grid-row: 4/5;
}
.formation {
  grid-column: 1/3;
  grid-row: 5/6;
}
.contact {
  grid-column: 1/3;
  grid-row: 6/7;
}
.footer {
  height: 5rem;
  grid-column: 1/3;
}
